Proyectos/bus/ExpuestosExternamente/ConsultaTrazabilidad/Resources/Schemas/Legacy/CB_CT_ConsultarTrazabilidad.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarTrazabilidad"
	targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaConsultarTrazabilidad">
	<xsd:sequence>
		<xsd:element name="modulo" type="xsd:string"/>
		<xsd:element name="criterioBusqueda">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="NIR"/>
					<xsd:enumeration value="TURNO"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="valorCriterioBusqueda" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="entradaConsultarTrazabilidad" type="bachue:tipoEntradaConsultarTrazabilidad"/>

<xsd:complexType name="tipoSalidaConsultarTrazabilidad">
	<xsd:sequence>
		<xsd:element name="nir" type="xsd:string"/>
		<xsd:element name="faseActualNIR" type="xsd:string"/>
		<xsd:element name="nirVinculado" type="xsd:string"/>
		<xsd:element name="tramiteVinculado" type="xsd:string"/>
		<xsd:element name="elementosnir">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element ref="bachue:elementonir" minOccurs="1"
							maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>

		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="409"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>

	</xsd:sequence>
</xsd:complexType>

<!-- Tipo complejo elementonir  -->
<xsd:element name="elementonir">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="turno" type="xsd:string"/>
			<xsd:element name="orip" type="xsd:string"/>
			<xsd:element name="decisionCalificacion" type="xsd:string"/>
			<xsd:element name="faseActualTurno" type="xsd:string"/>
			<xsd:element name="procesoTurno" type="xsd:string"/>
			<xsd:element name="documentos">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="bachue:documento" minOccurs="1"
								maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="matriculas">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="bachue:matricula" minOccurs="1"
								maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
			<xsd:element name="trazabilidades">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="bachue:trazabilidad" minOccurs="1"
								maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	

		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- Tipo complejo Documento  -->
<xsd:element name="documento">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="tipo" type="xsd:string"/>
			<xsd:element name="numeroDocumento" type="xsd:string"/>
			<xsd:element name="fechaDocumento" type="xsd:string"/>
			<xsd:element name="oficinaOrigen" type="xsd:string"/>
			<xsd:element name="tipoOficina" type="xsd:string"/>
			<xsd:element name="departamento" type="xsd:string"/>
			<xsd:element name="municipio" type="xsd:string"/>
			<xsd:element name="tipoEntidad" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>



<!-- Tipo complejo Matricula  -->
<xsd:element name="matricula">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="orip" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="numeroMatricula" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="estado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="alertaVigente" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- Tipo complejo Trazabilidad  -->
<xsd:element name="trazabilidad">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="etapa" type="xsd:string"/>
			<xsd:element name="nombreEtapa" type="xsd:string"/>
			<xsd:element name="estadoActividad" type="xsd:string"/>
			<xsd:element name="usuario" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fechaAsignacion" type="xsd:dateTime"/>
			<xsd:element name="fechaReparto" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fechaInicioEtapa" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fechaFinalEtapa" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="salidaConsultarTrazabilidad" type="bachue:tipoSalidaConsultarTrazabilidad"/>
</xsd:schema>