Proyectos/bus/ExpuestosExternamente/ConsultaGenerica/Resources/Schemas/Legacy/CB_CG_Consultar.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="Consultar"
	targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/consultagenerica/consultar/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/consultagenerica/consultar/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaConsultar">
	<xsd:sequence>
		<xsd:element name="modulo" type="xsd:string"/>
		<xsd:element name="funcionalidad" type="xsd:string"/>
		<xsd:element name="parametros">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="bachue:parametro" minOccurs="0"
							maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
	</xsd:sequence>
</xsd:complexType>

<!-- Tipo complejo Parametros  -->
<xsd:element name="parametro">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string"/>
			<xsd:element name="valor" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="entradaConsultar" type="bachue:tipoEntradaConsultar"/>

<xsd:complexType name="tipoSalidaConsultar">
	<xsd:sequence>
		<xsd:element name="respuesta" type="xsd:string"/>
		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="409"/>
				<xsd:enumeration value="500"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="salidaConsultar" type="bachue:tipoSalidaConsultar"/>
</xsd:schema>