Proyectos/bus/ExpuestosExternamente/MutacionesCuartoOrden/Resources/Schemas/Legacy/EE_CC_RegistrarCambioCuartoOrden.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="RegistrarCambioCuartoOrden"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/mutacionesCuartoOrden/registrarCambioCuartoOrden/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/mutacionesCuartoOrden/registrarCambioCuartoOrden/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaRegistrarCambioCuartoOrden">
		<xsd:sequence>
			<xsd:element name="codDepartamento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="codMunicipio" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tipoIdentificacionPredio" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="matricula"/>
						<xsd:enumeration value="numeroPredial"/>
						<xsd:enumeration value="numeroPredialAnterior"/>
						<xsd:enumeration value="NUPRE"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numIdentificacionPredio" type="xsd:string" minOccurs="0"/>
			<xsd:element name="avaluoPredio" type="xsd:string" minOccurs="0"/>
			<xsd:element name="fechaAvaluo" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>		
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="entradaRegistrarCambioCuartoOrden" type="bachue:tipoEntradaRegistrarCambioCuartoOrden"/>

	<xsd:complexType name="tipoSalidaRegistrarCambioCuartoOrden">
		<xsd:sequence>
			<xsd:element name="codMensaje" type="xsd:string"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaRegistrarCambioCuartoOrden" type="bachue:tipoSalidaRegistrarCambioCuartoOrden"/>
</xsd:schema>