Proyectos/bus/ExpuestosExternamente/PartesInteresadas/Resources/Schemas/Legacy/EE_CC_ConsultarPartesInteresadas.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarPartesInteresadas"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/partesinteresadas/consultarpartesinteresadas/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/partesinteresadas/consultarpartesinteresadas/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarPartesInteresadas">
    <xsd:sequence>
      <xsd:element name="tipoIdentificacionPredio" minOccurs="0" maxOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="matricula"/>
            <xsd:enumeration value="numeroPredial"/>
            <xsd:enumeration value="numeroPredialAnterior"/>
            <xsd:enumeration value="NUPRE"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="numIdentificacionPredio" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarPartesInteresadas" type="bachue:tipoEntradaConsultarPartesInteresadas"/>
  <xsd:complexType name="tipoSalidaConsultarPartesInteresadas">
    <xsd:sequence>
      <xsd:element name="codDepartamento" type="xsd:string" minOccurs="0"/>
      <xsd:element name="codMunicipio" type="xsd:string" minOccurs="0"/>
      <xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="0"/>
      <xsd:element name="numMatriculaInmobiliaria" type="xsd:string" minOccurs="0"/>
      <xsd:element name="interesados" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="interesado" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="tipoPersona" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="tipoDocumentoPersona" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="numDocumentoPersona" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="primerNombre" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                  <xsd:element name="segundoNombre" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                  <xsd:element name="primerApellido" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                  <xsd:element name="segundoApellido" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                  <xsd:element name="razonSocial" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                  <xsd:element name="tipoParteInteresada" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="codigoMensaje" type="xsd:integer" minOccurs="1"/>
      <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarPartesInteresadas" type="bachue:tipoSalidaConsultarPartesInteresadas"/>
</xsd:schema>