Proyectos/bus/ExpuestosExternamente/SolicitudDeCorreccion/Resources/Schemas/Legacy/EE_OCC_ObtenerCausalesCorreccion.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerReciboCaja"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/solicituddecorreccion/obtenercausalescorreccion/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/solicituddecorreccion/obtenercausalescorreccion/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoObtenerCausalesCorreccion"/>
  <xsd:element name="entradaObtenerCausalesCorreccion" type="bachue:tipoObtenerCausalesCorreccion"/>
  <xsd:complexType name="tipoSalidaObtenerCausalesCorreccion">
    <xsd:sequence>
      <xsd:element name="listaCausales" minOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Causal" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="idGrupoCausal" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="descGrupoCausal" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="idCausalCorreccion" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="descCausalCorreccion" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="descripcionCausal" type="xsd:string" minOccurs="1"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="codigo" minOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="200"/>
            <xsd:enumeration value="404"/>
            <xsd:enumeration value="500"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaObtenerCausalesCorreccion" type="bachue:tipoSalidaObtenerCausalesCorreccion"/>
</xsd:schema>
