Proyectos/bus/ExpuestosExternamente/SolicitudDeCorreccion/Resources/Schemas/Legacy/EE_SDC_IngresoSolicitud.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerProducto"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/solicituddecorreccion/ingresosolicitud/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/solicituddecorreccion/ingresosolicitud/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaIngresoSolicitud">
    <xsd:sequence>
      <xsd:element name="interesado" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="tipoDocumentoPersona" minOccurs="1">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="RE"/>
                  <xsd:enumeration value="TI"/>
                  <xsd:enumeration value="CC"/>
                  <xsd:enumeration value="CE"/>
                  <xsd:enumeration value="PE"/>
                  <xsd:enumeration value="PTP"/>
                  <xsd:enumeration value="PA"/>
                  <xsd:enumeration value="NUIP"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="numDocumentoPersona" type="xsd:string" minOccurs="1"/>
            <xsd:element name="primerNombre" type="xsd:string" minOccurs="1"/>
            <xsd:element name="segundoNombre" type="xsd:string" minOccurs="0"/>
            <xsd:element name="primerApellido" type="xsd:string" minOccurs="1"/>
            <xsd:element name="segundoApellido" type="xsd:string" minOccurs="0"/>
            <xsd:element name="codGenero" type="xsd:string" minOccurs="1"/>
            <xsd:element name="email" type="xsd:string" minOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="observacion" type="xsd:string" minOccurs="1"/>
      <xsd:element name="matriculas" minOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="matricula" minOccurs="1" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="numMatriculaInmobiliaria" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="datosCorregir" minOccurs="1">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="datoCorregir" minOccurs="1" maxOccurs="unbounded">
                          <xsd:complexType>
                            <xsd:sequence>
                              <xsd:element name="idGrupoCausal" type="xsd:string" minOccurs="1"/>
                              <xsd:element name="idCausalCorreccion" type="xsd:string" minOccurs="1"/>
                              <xsd:element name="observacion" type="xsd:string" minOccurs="1"/>
                            </xsd:sequence>
                          </xsd:complexType>
                        </xsd:element>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaIngresoSolicitud" type="bachue:tipoEntradaIngresoSolicitud"/>
  <xsd:complexType name="tipoSalidaIngresoSolicitud">
    <xsd:sequence>
      <xsd:element name="NIR" type="xsd:string" minOccurs="1"/>
      <xsd:element name="codigo" minOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="200"/>
            <xsd:enumeration value="404"/>
            <xsd:enumeration value="500"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaIngresoSolicitud" type="bachue:tipoSalidaIngresoSolicitud"/>
</xsd:schema>