Proyectos/bus/ConsumidosInternamente/GestionUsuarios/Resources/Schemas/Legacy/CB_GU_ObtenerConveniosEntidad.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerConveniosEntidad"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerconveniosentidad/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerconveniosentidad/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaObtenerConveniosEntidad">
		<xsd:sequence>
			<xsd:element name="codigoEntidad" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaObtenerConveniosEntidad" type="bachue:tipoEntradaObtenerConveniosEntidad"/>

	<xsd:complexType name="tipoSalidaObtenerConveniosEntidad">
		<xsd:sequence>
			<xsd:element name="convenios">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="convenio" type="bachue:tipoConvenio" minOccurs="1" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoConvenio">
		<xsd:sequence>
			<xsd:element name="codigoConvenio" type="xsd:string"/>
			<xsd:element name="descripcionConvenio" type="xsd:string"/>
			<xsd:element name="fechaInicio" type="xsd:string"/>
			<xsd:element name="fechaFinalizacion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaObtenerConveniosEntidad" type="bachue:tipoSalidaObtenerConveniosEntidad"/>
</xsd:schema>