Proyectos/bus/ConsumidosInternamente/GestionUsuarios/Resources/Schemas/Legacy/CB_GU_ObtenerEntidadesConvenio.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerEntidadesConvenio"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerentidadesconvenio/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerentidadesconvenio/v1" elementFormDefault="qualified" version="1.3">
	<xsd:element name="entradaObtenerEntidadesConvenio">
		<xsd:complexType />
	</xsd:element>

	<xsd:complexType name="tipoSalidaObtenerEntidadesConvenio">
		<xsd:sequence>
			<xsd:element name="entidades">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="entidad" type="bachue:tipoEntidad" minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoEntidad">
		<xsd:sequence>
			<xsd:element name="codigoEntidad" type="xsd:string"/>
			<xsd:element name="nombreEntidad" type="xsd:string"/>
			<xsd:element name="codigoPais" type="xsd:integer"/>
			<xsd:element name="codigoDepartamento" type="xsd:integer"/>
			<xsd:element name="codigoMunicipio" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaObtenerEntidadesConvenio" type="bachue:tipoSalidaObtenerEntidadesConvenio"/>
</xsd:schema>