Proyectos/bus/ConsumidosInternamente/GestionUsuarios/Resources/Schemas/Legacy/CB_GU_ObtenerRoles.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerRoles"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerroles/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerroles/v1" elementFormDefault="qualified" version="1.3">
	<xsd:element name="entradaObtenerRoles">
		<xsd:complexType />
	</xsd:element>

	<xsd:complexType name="tipoSalidaObtenerRoles">
		<xsd:sequence>
			<xsd:element name="roles">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="rol" type="bachue:rolTypeOR" minOccurs="1" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="rolTypeOR">
		<xsd:sequence>
			<xsd:element name="codigoRol" type="xsd:string"/>
			<xsd:element name="nombreRol" type="xsd:string"/> 
			<xsd:element name="componente" type="xsd:string"/> 
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaObtenerRoles" type="bachue:tipoSalidaObtenerRoles"/>
</xsd:schema>