Proyectos/bus/ExpuestosExternamente/EntregaProducto/Resources/Schemas/Legacy/CB_EP_VerificarProducto.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="VerificarProducto"
	targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/entregaproducto/verificarproducto/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/entregaproducto/verificarproducto/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaVerificarProducto">
	<xsd:sequence>
		<xsd:element name="CodigoVerificacion" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="entradaVerificarProducto" type="bachue:tipoEntradaVerificarProducto"/>

<xsd:complexType name="tipoSalidaVerificarProducto">
	<xsd:sequence>
		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="409"/>
				<xsd:enumeration value="500"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="salidaVerificarProducto" type="bachue:tipoSalidaVerificarProducto"/>
</xsd:schema>