Proyectos/bus/ExpuestosExternamente/EntregaProducto/Resources/Schemas/Legacy/CB_EP_ObtenerProducto.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerProducto"
	targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/entregaproducto/obtenerproducto/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/entregaproducto/obtenerproducto/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaObtenerProducto">
	<xsd:sequence>
		<xsd:element name="Turno" type="xsd:string"/>
		<xsd:element name="CodigoVerificacion" type="xsd:string"/>
		<xsd:element name="ReferenciaPago" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="entradaObtenerProducto" type="bachue:tipoEntradaObtenerProducto"/>

<xsd:complexType name="tipoSalidaObtenerProducto">
	<xsd:sequence>
		<xsd:element name="docName" type="xsd:string"/>
		<xsd:element name="dID" type="xsd:string"/>
		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="409"/>
				<xsd:enumeration value="500"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="salidaObtenerProducto" type="bachue:tipoSalidaObtenerProducto"/>
</xsd:schema>