Proyectos/bus/ExpuestosExternamente/EntregaProducto/Resources/Schemas/Legacy/CB_EP_ObtenerTurnosRefPago.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerTurnosRefPago"
	targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/entregaproducto/obtenerturnosrefpago/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/entregaproducto/obtenerturnosrefpago/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaObtenerTurnosRefPago">
	<xsd:sequence>
		<xsd:element name="ReferenciaPago" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="entradaObtenerTurnosRefPago" type="bachue:tipoEntradaObtenerTurnosRefPago"/>

<xsd:complexType name="tipoSalidaObtenerTurnosRefPago">
	<xsd:sequence>
		<xsd:element name="turnos">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element ref="bachue:turno" minOccurs="0"
							maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="409"/>
				<xsd:enumeration value="500"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<!-- Tipo complejo Turno  -->
<xsd:element name="turno">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="identificadorTurno" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="salidaObtenerTurnosRefPago" type="bachue:tipoSalidaObtenerTurnosRefPago"/>
</xsd:schema>