Proyectos/bus/ConsumidosInternamente/OperacionesFinancieras/Resources/Schemas/Legacy/NP_OF_RegistrarReciboCaja.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="RegistrarReciboCaja"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/np/operacionesfinancieras/registrarrecibocaja/v2"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/np/operacionesfinancieras/registrarrecibocaja/v2" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaRegistrarReciboCaja">
		<xsd:sequence>
			<xsd:element name="numeroReferencia" type="xsd:string"/>
			<xsd:element name="fechaHoraRecibo" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaRegistrarReciboCaja" type="bachue:tipoEntradaRegistrarReciboCaja"/>

	<xsd:complexType name="tipoSalidaRegistrarReciboCaja">
		<xsd:sequence>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>		
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaRegistrarReciboCaja" type="bachue:tipoSalidaRegistrarReciboCaja"/>
</xsd:schema>