Proyectos/bus/ConsumidosInternamente/OperacionesFinancieras/Resources/Schemas/Legacy/NP_OF_RegistrarLiquidacion.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="RegistrarLiquidacion"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/np/operacionesfinancieras/registrarliquidacion/v2"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/np/operacionesfinancieras/registrarliquidacion/v2" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaRegistrarLiquidacion">
		<xsd:sequence>
			<xsd:element name="numeroReferencia" type="xsd:string"/>
			<xsd:element name="nir" type="xsd:string"/>
			<xsd:element name="valorTotalServicio" type="xsd:decimal"/>
			<xsd:element name="fechaLiquidacion" type="xsd:dateTime"/>
			<xsd:element name="fechaVencimiento" type="xsd:dateTime"/>
                        <xsd:element name="canalOrigenServicio" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaRegistrarLiquidacion" type="bachue:tipoEntradaRegistrarLiquidacion"/>

	<xsd:complexType name="tipoSalidaRegistrarLiquidacion">
		<xsd:sequence>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>		
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaRegistrarLiquidacion" type="bachue:tipoSalidaRegistrarLiquidacion"/>
</xsd:schema>