Proyectos/bus/ConsumidosInternamente/NotificadorCorrespondencia/Resources/Schemas/Legacy/CN_NC_NotificarCorrespondencia.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="NotificarCorrespondencia"
    targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cn/notificadorcorrespondencia/notificarcorrespondencia/v1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cn/notificadorcorrespondencia/notificarcorrespondencia/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaNotificarCorrespondencia">
		<xsd:sequence>
			<xsd:element name="identificador" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="guia" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fechaAcuse" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="fechaEnvio" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="entradaNotificarCorrespondencia" type="bachue:tipoEntradaNotificarCorrespondencia"/>
	<xsd:complexType name="tipoSalidaNotificarCorrespondencia">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded"> 
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="salidaNotificarCorrespondencia" type="bachue:tipoSalidaNotificarCorrespondencia"/>
</xsd:schema>
