Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ConsultarDocumentoAlerta.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarDocumentoAlerta"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarDocumentoAlerta/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarDocumentoAlerta/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarDocumentoAlerta">
    <xsd:sequence>
      <xsd:element name="oficinaOrigen" minOccurs="0" type="xsd:string"/>
      <xsd:element name="codTipoDocumentoPublico" type="xsd:string" minOccurs="0"/>
    <xsd:element name="fechaDocumento" minOccurs="0" type="xsd:dateTime"/>
    <xsd:element name="docNumero" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarDocumentoAlerta" type="bachue:tipoEntradaConsultarDocumentoAlerta"/>
  <xsd:complexType name="tipoSalidaConsultarDocumentoAlerta">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarDocumentoAlerta" type="bachue:tipoSalidaConsultarDocumentoAlerta"/>
</xsd:schema>