Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ConsultarMapaPredioInfoCatastral.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarMapaPredioICatastral"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarMapaPredioInfoCatastral/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarMapaPredioInfoCatastral/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarMapaPredioInfoCatastral">
    <xsd:sequence>
      <xsd:element name="numeroCatastral" type="xsd:string" minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarMapaPredioInfoCatastral"
               type="bachue:tipoEntradaConsultarMapaPredioInfoCatastral"/>
  <xsd:complexType name="tipoSalidaConsultarMapaPredioInfoCatastral">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
      <xsd:element name="PNG" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarMapaPredioInfoCatastral" type="bachue:tipoSalidaConsultarMapaPredioInfoCatastral"/>
</xsd:schema>