Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ConsultarDetalleAlerta.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarDetalleAlerta"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarDetalleAlerta/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarDetalleAlerta/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarDetalleAlerta">
    <xsd:sequence>
      <xsd:element name="idAlerta" type="xsd:int" minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarDetalleAlerta" type="bachue:tipoEntradaConsultarDetalleAlerta"/>
  <xsd:complexType name="tipoSalidaConsultarDetalleAlerta">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
      <xsd:element name="tipoAlerta" type="xsd:string" minOccurs="1" />
      <xsd:element name="nombreEntidad" type="xsd:string" minOccurs="1" />
      <xsd:element name="procesoNroRadicado" type="xsd:string" minOccurs="1" />
      <xsd:element name="procesoFechaRadicado" type="xsd:dateTime" minOccurs="1" />
      <xsd:element name="nomOficinaOrigen" type="xsd:string" minOccurs="1" />
      <xsd:element name="nomTipoDocumentoPublico" type="xsd:string" minOccurs="1" />
      <xsd:element name="fechaDocumento" type="xsd:dateTime" minOccurs="1" />
      <xsd:element name="docNumero" type="xsd:string" minOccurs="1" />
      <xsd:element name="docIdSGD" type="xsd:string" minOccurs="1" />
      <xsd:element name="docNameSGD" type="xsd:string" minOccurs="1" />
      <xsd:element name="nitComunidadEtnica" type="xsd:string" minOccurs="0"/>
      <xsd:element name="estado" type="xsd:string" minOccurs="1" />
      <xsd:element name="fechaInactivacionAlerta" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="creadoSNR" type="xsd:string" minOccurs="1" />
      <xsd:element name="listaMatriculas" minOccurs="1" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="matricula" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="nomCirculoRegistral" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numMatriculaInmobiliaria" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numPredial" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="inactivacion" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="motivoInactivacion" type="xsd:string" minOccurs="1" />
            <xsd:element name="nomOficinaOrigen" type="xsd:string" minOccurs="1" />
            <xsd:element name="nomTipoDocumentoPublico" type="xsd:string" minOccurs="1" />
            <xsd:element name="fechaDocumento" type="xsd:dateTime" minOccurs="1" />
            <xsd:element name="docNumero" type="xsd:string" minOccurs="1" />
            <xsd:element name="docIdSGD" type="xsd:string" minOccurs="1" />
            <xsd:element name="docNameSGD" type="xsd:string" minOccurs="1" />
            <xsd:element name="textoInactivacion" type="xsd:string"  minOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="listaAlertasGeneradas" minOccurs="1" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="alertaGenerada" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="nomCirculoRegistral" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numMatriculaInmobiliaria" type="xsd:int" minOccurs="1" />
                  <xsd:element name="turno" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="texto" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="usuarioGenerador" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="listaProcesosAS" minOccurs="1" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="procesoAS" maxOccurs="unbounded" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="idAlerta" type="xsd:int" minOccurs="1" />
                  <xsd:element name="nomCirculoRegistral" type="xsd:string" minOccurs="1" />
                  <xsd:element name="nomPais" type="xsd:string" minOccurs="1" />
                  <xsd:element name="nomDepartamento" type="xsd:string" minOccurs="1" />
                  <xsd:element name="nomMunicipio" type="xsd:string" minOccurs="1" />
                  <xsd:element name="tipoPredio" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numLibro" type="xsd:int" minOccurs="1" />
                  <xsd:element name="numTomo" type="xsd:int" minOccurs="1" />
                  <xsd:element name="idTipoPartida" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numPartida" type="xsd:int" minOccurs="1" />
                  <xsd:element name="numFolio" type="xsd:int" minOccurs="1" />
                  <xsd:element name="anio" type="xsd:int" minOccurs="1" />
                  <xsd:element name="nomPredio" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="numPredio" type="xsd:int" minOccurs="0"/>            
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="salidaConsultarDetalleAlerta" type="bachue:tipoSalidaConsultarDetalleAlerta"/>
</xsd:schema>