Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_CancelarIngresoAlertaTierras.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="CancelarIngresoAlertaTierras"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/cancelarIngresoAlertaTierras/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/cancelarIngresoAlertaTierras/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaCancelarIngresoAlertaTierras">
    <xsd:sequence>
      <xsd:element name="idAlerta" type="xsd:int" minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaCancelarIngresoAlertaTierras" type="bachue:tipoEntradaCancelarIngresoAlertaTierras"/>
  <xsd:complexType name="tipoSalidaCancelarIngresoAlertaTierras">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaCancelarIngresoAlertaTierras" type="bachue:tipoSalidaCancelarIngresoAlertaTierras"/>
</xsd:schema>