Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ConsultarOficinasOrigenTipo.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarOficinasOrigenTipos"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarOficinasOrigenTipo/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarOficinasOrigenTipo/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarOficinasOrigenTipo">
    <xsd:sequence>
      <xsd:element name="tipoOficinaOrigen" type="xsd:string" minOccurs="1" />
    <xsd:element name="codigoOficinaOrigen" minOccurs="0"  type="xsd:string"/>
    <xsd:element name="nomParcialOficinaOrigen" minOccurs="0"  type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarOficinasOrigenTipo" type="bachue:tipoEntradaConsultarOficinasOrigenTipo"/>
  <xsd:complexType name="tipoSalidaConsultarOficinasOrigenTipo">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
      <xsd:element name="listaOficinasOrigen" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="oficinaOrigen" minOccurs="1" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                <xsd:element name="oficinaOrigen" type="xsd:string" minOccurs="1" />
                  <xsd:element name="nombreOficinaOrigen" type="xsd:string" minOccurs="1" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarOficinasOrigenTipo" type="bachue:tipoSalidaConsultarOficinasOrigenTipo"/>
</xsd:schema>