Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ConsultarListaMatriculas.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarListaMatriculas"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarListaMatriculas/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarListaMatriculas/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarListaMatriculas">
    <xsd:sequence>
      <xsd:element name="listaMatricula" minOccurs="1" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="matricula" minOccurs="1" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numMatriculaInmobiliaria" type="xsd:int" minOccurs="1" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarListaMatriculas" type="bachue:tipoEntradaConsultarListaMatriculas"/>
  <xsd:complexType name="tipoSalidaConsultarListaMatriculas">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
      <xsd:element name="listaMatriculas" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="matricula" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numMatriculaInmobiliaria" type="xsd:int" minOccurs="1" />
                  <xsd:element name="esDerivada" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numPredial" type="xsd:string" minOccurs="1" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarListaMatriculas" type="bachue:tipoSalidaConsultarListaMatriculas"/>
</xsd:schema>