Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ConsultarMatriculaInfoCatastral.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarMatriculaICatastral"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarMatriculaInfoCatastral/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarMatriculaInfoCatastral/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarMatriculaInfoCatastral">
    <xsd:sequence>
      <xsd:element name="NUPRE" type="xsd:string" minOccurs="0" />
    <xsd:element name="numPredial" minOccurs="0"  type="xsd:string"/>
    <xsd:element name="CHIP" minOccurs="0"  type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarMatriculaInfoCatastral" type="bachue:tipoEntradaConsultarMatriculaInfoCatastral"/>
  <xsd:complexType name="tipoSalidaConsultarMatriculaICatastral">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
      <xsd:element name="listaMatriculas" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="matricula" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numMatriculaInmobiliaria" type="xsd:int" minOccurs="1" />
                  <xsd:element name="esDerivada" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numPredial" type="xsd:string" minOccurs="1" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarMatriculaInfoCatastral" type="bachue:tipoSalidaConsultarMatriculaICatastral"/>
</xsd:schema>