Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ConsultarMatricula.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarMatriculas"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarMatricula/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarMatricula/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarMatricula">
    <xsd:sequence>
      <xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="1" />
    <xsd:element name="numMatriculaInmobiliaria" minOccurs="1"  type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarMatricula" type="bachue:tipoEntradaConsultarMatricula"/>
  <xsd:complexType name="tipoSalidaConsultarMatricula">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
      <xsd:element name="listaMatriculas" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="matricula" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numMatriculaInmobiliaria" type="xsd:int" minOccurs="1" />
                  <xsd:element name="esDerivada" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numPredial" type="xsd:string" minOccurs="1" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarMatricula" type="bachue:tipoSalidaConsultarMatricula"/>
</xsd:schema>