Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ListarProcAntiguoSistema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ActivarAlertaTierras"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/listarProcAntiguoSistema/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/listarProcAntiguoSistema/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaListarProcAntiguoSistema">
    <xsd:sequence>
      <xsd:element name="idAlerta" type="xsd:int" minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaListarProcAntiguoSistema" type="bachue:tipoEntradaListarProcAntiguoSistema"/>
  <xsd:complexType name="tipoSalidaListarProcAntiguoSistema">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1"/>
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1"/>
      <xsd:element name="listaProcesosAS" minOccurs="1" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="procesoAS" maxOccurs="unbounded" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="idAlerta" type="xsd:int" minOccurs="1" />
                  <xsd:element name="nomCirculoRegistral" type="xsd:string" minOccurs="1" />
                  <xsd:element name="nomPais" type="xsd:string" minOccurs="1" />
                  <xsd:element name="nomDepartamento" type="xsd:string" minOccurs="1" />
                  <xsd:element name="nomMunicipio" type="xsd:string" minOccurs="1" />
                  <xsd:element name="tipoPredio" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numLibro" type="xsd:int" minOccurs="1" />
                  <xsd:element name="numTomo" type="xsd:int" minOccurs="1" />
                  <xsd:element name="idTipoPartida" type="xsd:string" minOccurs="1" />
                  <xsd:element name="numPartida" type="xsd:int" minOccurs="1" />
                  <xsd:element name="numFolio" type="xsd:int" minOccurs="1" />
                  <xsd:element name="anio" type="xsd:int" minOccurs="1" />
                  <xsd:element name="nomPredio" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="numPredio" type="xsd:int" minOccurs="0"/>   
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaListarProcAntiguoSistema" type="bachue:tipoSalidaListarProcAntiguoSistema"/>
</xsd:schema>