Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ConsultarEntidadesJ_A.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarEntidadesJ_A"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarEntidadesJ_A/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarEntidadesJ_A/v1"
            elementFormDefault="qualified" version="1.3">
            <xsd:element name="entradaConsultarEntidadesJ_A">
		<xsd:complexType />
	</xsd:element>
  
 
  <xsd:complexType name="tipoSalidaConsultarEntidadesJ_A">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
      <xsd:element name="listaAutoridadesJ_A" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="autoridad_A" minOccurs="1" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="codigoAutoridad" type="xsd:string" minOccurs="1" />
                  <xsd:element name="nombreAutoridad" type="xsd:string" minOccurs="1" />
                  <xsd:element name="esAgenciaNacionalTierras" type="xsd:string" minOccurs="1" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarEntidadesJ_A" type="bachue:tipoSalidaConsultarEntidadesJ_A"/>
</xsd:schema>