Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ActivarAlertaTierras.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ActivarAlertaTierras"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/activarAlertaTierras/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/activarAlertaTierras/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaActivarAlertaTierras">
    <xsd:sequence>
      <xsd:element name="idAlerta" type="xsd:int" minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaActivarAlertaTierras" type="bachue:tipoEntradaActivarAlertaTierras"/>
  <xsd:complexType name="tipoSalidaActivarAlertaTierras">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaActivarAlertaTierras" type="bachue:tipoSalidaActivarAlertaTierras"/>
</xsd:schema>