Proyectos/bus/ExpuestosExternamente/AlertaTierras/Resources/Schemas/Legacy/EE_CC_ConsultarAlertas.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarAlertas"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarAlertas/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/alertaTierras/consultarAlertas/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarAlertas">
    <xsd:sequence>
      <xsd:element name="esSNR" type="xsd:string" minOccurs="1" />
    <xsd:element name="codigoEstado" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ACTIVA"/>
            <xsd:enumeration value="INACTIVA"/>
            <xsd:enumeration value="INGRESANDO"/>
            <xsd:enumeration value="REVISION"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
                  <xsd:element name="idEntidad" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="fechaInscripcion" type="xsd:dateTime" minOccurs="0"/>
                  <xsd:element name="codTipoDocumentoPublico" type="xsd:string" minOccurs="0"/>
                  
                  <xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="numMatriculaInmobiliaria" type="xsd:int" minOccurs="0"/>
                  <xsd:element name="nombreComunidadEtnica" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarAlertas" type="bachue:tipoEntradaConsultarAlertas"/>
  <xsd:complexType name="tipoSalidaConsultarAlertas">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" />
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1" />
      <xsd:element name="listaAlertas"  minOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="alerta" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="idAlerta" type="xsd:int"  minOccurs="1"/>
                  <xsd:element name="estadoAlerta" type="xsd:string"  minOccurs="1"/>
                  <xsd:element name="nombreEntidad" type="xsd:string"  minOccurs="1"/>
                  <xsd:element name="fechaInscripcion" type="xsd:dateTime"  minOccurs="1"/>
                  <xsd:element name="codTipoDocumentoPublico" type="xsd:string"  minOccurs="1"/>
                  <xsd:element name="nombreComunidadEtnica" type="xsd:string"  minOccurs="1"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarAlertas" type="bachue:tipoSalidaConsultarAlertas"/>
</xsd:schema>