Proyectos/bus/ConsumidosInternamente/ConsultaDatosRegistrales/Resources/Schemas/CI_CDR_ConsultarDatosRegistrales.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarDatosRegistrales"
    targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ci/consultadatosregistrales/consultardatosregistrales/v1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ci/consultadatosregistrales/consultardatosregistrales/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaConsultarDatosRegistrales">
<xsd:sequence>
	<xsd:element name="modulo" type="xsd:string"/>
	<xsd:element name="criterioBusqueda" type="xsd:string"/>
	<xsd:element name="valorCriterioBusqueda" type="xsd:string"/>	
</xsd:sequence>
</xsd:complexType>

<xsd:element name="entradaConsultarDatosRegistrales" type="bachue:tipoEntradaConsultarDatosRegistrales"/>

<xsd:complexType name="tipoSalidaConsultarDatosRegistrales">
<xsd:sequence>
	<xsd:element name="cantidadRegistros" type="xsd:string"/>
<xsd:element name="matriculas">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="bachue:matricula" minOccurs="1"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="codigoMensaje">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="200"/>
				<xsd:enumeration value="409"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>

<!-- Tipo complejo Matricula  -->
<xsd:element name="matricula">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="numero" type="xsd:string"/>
<xsd:element name="matricula" type="xsd:string"/>
<xsd:element name="codigoOrip" type="xsd:string"/>
<xsd:element name="nombreOrip" type="xsd:string"/>
<xsd:element name="chip" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="estadoNupre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="nupre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="cedulaCatastral" type="xsd:string"/>
<xsd:element name="direccionPredio" type="xsd:string"/>
<xsd:element name="departamento" type="xsd:string"/>
<xsd:element name="municipio" type="xsd:string"/>
<xsd:element name="grupo" type="xsd:string"/>
<xsd:element name="titulares">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="bachue:titular" minOccurs="1"
							maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
			<xsd:element name="anotaciones">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="bachue:anotacion" minOccurs="1"
							maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- Tipo complejo Titular  -->
<xsd:element name="titular">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="tipoIdentificacionTitular" type="xsd:string"/>
<xsd:element name="identificacionTitular" type="xsd:string"/>
<xsd:element name="primerNombreTitular" type="xsd:string"/>
<xsd:element name="segundoNombreTitular" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="primerApellidoTitular" type="xsd:string"/>
<xsd:element name="segundoApellidoTitular" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="porcentajeParticipacion" type="xsd:string"/>
</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- Tipo complejo Anotación  -->
<xsd:element name="anotacion">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="consecutivoAnotacion" type="xsd:string"/>
<xsd:element name="tipoDocumentoAnotacion" type="xsd:string"/>
<xsd:element name="actoJuridico" type="xsd:string"/>
<xsd:element name="drr" type="xsd:string"/>
<xsd:element name="valorActo" type="xsd:string"/>
<xsd:element name="fechaAnotacion" type="xsd:string"/>
<xsd:element name="intervinientes">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="bachue:interviniente" minOccurs="1"
							maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- Tipo complejo Interviniente  -->
<xsd:element name="interviniente">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="tipoIdentificacionInterviniente" type="xsd:string"/>
<xsd:element name="identificacionInterviniente" type="xsd:string"/>
<xsd:element name="primerNombreInterviniente" type="xsd:string"/>
<xsd:element name="segundoNombreInterviniente" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="primerApellidoInterviniente" type="xsd:string"/>
<xsd:element name="segundoApellidoInterviniente" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
<xsd:element name="rol" type="xsd:string"/>
</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="salidaConsultarDatosRegistrales" type="bachue:tipoSalidaConsultarDatosRegistrales"/>
</xsd:schema>