Proyectos/bus/ConsumidosExternamente/MensajeroSMS/Resources/Schemas/CE_MS_EnviarMensajeTexto.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="EnviarMensajeTexto"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ce/mensajerosms/enviarmensajetexto/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ce/mensajerosms/enviarmensajetexto/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaEnviarMensajeTexto">
		<xsd:sequence>
			<xsd:element name="numeroTelefonoMovil" type="xsd:string"/>
			<xsd:element name="contenidoMensaje" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaEnviarMensajeTexto" type="bachue:tipoEntradaEnviarMensajeTexto"/>

	<xsd:complexType name="tipoSalidaEnviarMensajeTexto">
		<xsd:sequence>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaEnviarMensajeTexto" type="bachue:tipoSalidaEnviarMensajeTexto"/>
</xsd:schema>
