Proyectos/bus/ExpuestosExternamente/SolicitudDeCopias/Resources/Schemas/Legacy/EE_SDC_IngresoSolicitud.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerReciboCaja"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/solicituddecopias/ingresosolicitud/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/solicituddecopias/ingresosolicitud/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaIngresoSolicitud">
    <xsd:sequence>
      <xsd:element name="listaDocumentos" minOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="documentoSGD" minOccurs="1" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="dId" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="docName" type="xsd:string" minOccurs="1"/>
                  <xsd:element name="tipoDocumental" type="xsd:string" minOccurs="1"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaIngresoSolicitud" type="bachue:tipoEntradaIngresoSolicitud"/>
  <xsd:complexType name="tipoSalidaIngresoSolicitud">
    <xsd:sequence>
    <xsd:element name="idSolicitudCopias" type="xsd:string" minOccurs="1"/>
      <xsd:element name="codigo" minOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="200"/>
            <xsd:enumeration value="500"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="mensaje" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaIngresoSolicitud" type="bachue:tipoSalidaIngresoSolicitud"/>
</xsd:schema>
