Proyectos/bus/ConsumidosInternamente/ConsultarCatalogos/Resources/Schemas/Legacy/NP_CC_ConsultarCatalogos.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarTrazabilidad"
	targetNamespace="https://www.supernotariado.gov.co/schemas/np/consultacatalogos/consultarcatalogos/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/np/consultacatalogos/consultarcatalogos/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaConsultarCatalogos">
	<xsd:sequence>
		<xsd:element name="modulo" type="xsd:string"/>
		<xsd:element name="catalogo" type="xsd:string"/>
		<xsd:element name="parametro" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="entradaConsultarCatalogos" type="bachue:tipoEntradaConsultarCatalogos"/>

<xsd:complexType name="tipoSalidaConsultarCatalogos">
	<xsd:sequence>
		<xsd:element name="catalogos">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element ref="bachue:catalogo" minOccurs="0"
							maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>

		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="409"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>

	</xsd:sequence>
</xsd:complexType>

<!-- Tipo complejo Catalogo  -->
<xsd:element name="catalogo">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:string"/>
			<xsd:element name="nombre" type="xsd:string"  minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="salidaConsultarCatalogos" type="bachue:tipoSalidaConsultarCatalogos"/>
</xsd:schema>