Proyectos/bus/ExpuestosExternamente/DatosBasicosMatricula/Resources/Schemas/Legacy/NombresYApellidos.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="root"
                      targetNamespace="https://www.supernotariado.gov.co/EE/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:EE="https://www.supernotariado.gov.co/EE/v1"
            elementFormDefault="qualified" version="1.3" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
 <xsd:complexType name="root">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="primerNombre" minOccurs="1"/>
      <xsd:element type="xsd:string" name="primerApellido" minOccurs="1"/>
      <xsd:element type="xsd:string" name="segundoApellido" minOccurs="0"/>
      <xsd:element type="xsd:string" name="segundoNombre" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Root" type="EE:root"/>
</xsd:schema>