Proyectos/bus/ExpuestosExternamente/GeneracionSolicitud/Resources/Schemas/EE_GS_GenerarSolicitud.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="GenerarSolicitud"
	targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/generacionsolicitud/generarsolicitud/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/generacionsolicitud/generarsolicitud/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaGenerarSolicitud">
	<xsd:sequence>
		<xsd:element name="modulo" type="xsd:string"/>
		<xsd:element name="solicitante">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="tipoDocumento">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="CC"/>
								<xsd:enumeration value="CE"/>
								<xsd:enumeration value="NIT"/>
								<xsd:enumeration value="PS"/>
								<xsd:enumeration value="TI"/>
								<xsd:enumeration value="NU"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="numeroDocumento" type="xsd:string"/>
					<xsd:element name="tipoPersona" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="servicios">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="bachue:servicio" minOccurs="0"
							maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
	</xsd:sequence>
</xsd:complexType>

<!-- Tipo complejo Servicio  -->
<xsd:element name="servicio">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="tipoServicio" type="xsd:string"/>
			<xsd:element name="subtipoServicio" type="xsd:string"/>
			<xsd:element name="criterios">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="bachue:criterio" minOccurs="0"
							maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- Tipo complejo Criterio  -->
<xsd:element name="criterio">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:string"/>
			<xsd:element name="valor" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="entradaGenerarSolicitud" type="bachue:tipoEntradaGenerarSolicitud"/>

<xsd:complexType name="tipoSalidaGenerarSolicitud">
	<xsd:sequence>
		<xsd:element name="NIR" type="xsd:string"/>
		<xsd:element name="codigoEstadoSolicitud" type="xsd:string"/>
		<xsd:element name="descripcionEstadoSolicitud" type="xsd:string"/>
		<xsd:element name="mensajeAlSolicitante" type="xsd:string"/>
		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="404"/>
				<xsd:enumeration value="500"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="salidaGenerarSolicitud" type="bachue:tipoSalidaGenerarSolicitud"/>
</xsd:schema>