Proyectos/bus/ExpuestosExternamente/GestionAlertasTitulares/Resources/Schemas/EE_GAT_InactivarAlerta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/gestionalertastitulares/inactivaralerta/v1" 
          xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          xmlns:inaale="https://www.supernotariado.gov.co/schemas/bachue/ee/gestionalertastitulares/inactivaralerta/v1" elementFormDefault="qualified" version="1.3">
	<xs:element name="entradaInactivarAlerta" type="inaale:tipoEntradaInactivarAlerta"/>
	<xs:element name="salidaInactivarAlerta" type="inaale:tipoSalidaInactivarAlerta"/>
	<xs:complexType name="tipoEntradaInactivarAlerta">
		<xs:sequence>
			<xs:element name="modulo" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="identificadorAlerta" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="numeroDocumento" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="primerNombre" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="segundoNombre" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="primerApellido" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="segundoApellido" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="razonSocial" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoSalidaInactivarAlerta">
		<xs:sequence>
			<xs:element name="codigoMensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="descripcionMensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>