Proyectos/bus/ExpuestosExternamente/GestionAlertasTitulares/Resources/Schemas/EE_GAT_ConsultarAlerta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/gestionalertastitulares/consultaralerta/v1" 
          xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          xmlns:conale="https://www.supernotariado.gov.co/schemas/bachue/ee/gestionalertastitulares/consultaralerta/v1" elementFormDefault="qualified" version="1.3">
	<xs:element name="entradaConsultarAlerta" type="conale:tipoEntradaConsultarAlerta"/>
	<xs:element name="salidaConsultarAlerta" type="conale:tipoSalidaConsultarAlerta"/>
	<xs:complexType name="alertasType">
		<xs:sequence>
			<xs:element name="alerta" type="conale:alertaType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="alertaType">
		<xs:sequence>
			<xs:element name="identificadorAlerta" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="numeroMatricula" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="direccion" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fechaVigencia" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="departamento" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="municipio" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="orip" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="nombreOrip" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoEntradaConsultarAlerta">
		<xs:sequence>
			<xs:element name="modulo" type="xs:string" minOccurs="0" maxOccurs="1"/>
			
			<xs:element name="departamento" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="municipio" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="orip" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="numeroMatricula" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="numeroDocumento" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="primerNombre" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="segundoNombre" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="primerApellido" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="segundoApellido" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="razonSocial" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="cantidadRegistrosPagina" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="ultimoIdAlerta" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoSalidaConsultarAlerta">
		<xs:sequence>
			<xs:element name="alertas" type="conale:alertasType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="codigoMensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="descripcionMensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>