Proyectos/bus/ExpuestosExternamente/GestionAlertasTitulares/Resources/Schemas/EE_GAT_ValidarSolicitudAlertaMasiva.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/gestionalertastitulares/validarsolicitudalertamasiva/v1" 
          xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          xmlns:vasoalma="https://www.supernotariado.gov.co/schemas/bachue/ee/gestionalertastitulares/validarsolicitudalertamasiva/v1" elementFormDefault="qualified" version="1.3">
	<xs:element name="entradaValidarSolicitudAlertaMasiva" type="vasoalma:tipoEntradaValidarSolicitudAlertaMasiva"/>
	<xs:element name="salidaValidarSolicitudAlertaMasiva" type="vasoalma:tipoSalidaValidarSolicitudAlertaMasiva"/>
	<xs:complexType name="tipoEntradaValidarSolicitudAlertaMasiva">
		<xs:sequence>
			<xs:element name="modulo" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="numeroDocumento" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="primerNombre" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="segundoNombre" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="primerApellido" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="segundoApellido" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="razonSocial" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="oripSecuencia" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="matriculaInicial" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="matriculaFinal" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="archivo" type="xs:base64Binary" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoSalidaValidarSolicitudAlertaMasiva">
		<xs:sequence>
			<xs:element name="archivo" type="xs:base64Binary" minOccurs="0" maxOccurs="1"/>
			<xs:element name="codigoMensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="descripcionMensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>