Proyectos/bus/ExpuestosExternamente/MutacionesQuintoOrden/Resources/Schemas/EE_CC_RegistrarCambioQuintoOrden.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="RegistrarCambioQuintoOrden"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/mutacionesQuintoOrden/registrarCambioQuintoOrden/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/mutacionesQuintoOrden/registrarCambioQuintoOrden/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:element name="entradaRegistrarCambioQuintoOrden" type="bachue:tipoEntradaRegistrarCambioQuintoOrden"/>
  <xsd:element name="salidaRegistrarCambioQuintoOrden" type="bachue:tipoSalidaRegistrarCambioQuintoOrden"/>
  <xsd:complexType name="tipoEntradaRegistrarCambioQuintoOrden">
    <xsd:sequence>
      <xsd:element name="tipoIdentificacionPredio" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="matricula"/>
            <xsd:enumeration value="numeroPredial"/>
            <xsd:enumeration value="numeroPredialAnterior"/>
            <xsd:enumeration value="NUPRE"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="numIdentificacionPredio" type="xsd:string" minOccurs="0"/>
      <xsd:element name="codDepartamento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="codMunicipio" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="predio" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="numPredial" type="xsd:string" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tipoSalidaRegistrarCambioQuintoOrden">
    <xsd:sequence>
      <xsd:element name="codMensaje" type="xsd:integer"/>
      <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>