Proyectos/bus/ExpuestosFinancieras/OperacionesFinancieras/Resources/Schemas/Legacy/CB_OF_ConsultarTarifaServicio.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarTarifaServicio"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/operacionesfinancieras/consultartarifaservicio/v2"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/operacionesfinancieras/consultartarifaservicio/v2" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaConsultarTarifaServicio">
		<xsd:sequence>
			<xsd:element name="tipoDocSolicitante" type="xsd:string"/>
			<xsd:element name="numeroDocSolicitante" type="xsd:string"/>
			<xsd:element name="codigoConvenio" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="canalOrigen">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="fisico"/>
						<xsd:enumeration value="electronico"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="servicios">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="servicio" type="bachue:tipoServicioCTSI" minOccurs="0"
								maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoServicioCTSI">
		<xsd:sequence>
			<xsd:element name="tipoServicio" type="xsd:string"/>
			<xsd:element name="subtipoServicio" type="xsd:string"/>
			<xsd:element name="criterios">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="criterio" type="bachue:tipoCriterioCTSI" minOccurs="0"
								maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoCriterioCTSI">
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:string"/>
			<xsd:element name="valor" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaConsultarTarifaServicio" type="bachue:tipoEntradaConsultarTarifaServicio"/>

	<xsd:complexType name="tipoSalidaConsultarTarifaServicio">
		<xsd:sequence>
			<xsd:element name="serviciosTarifados">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="servicioTarifado" type="bachue:tipoServicioCTSO" minOccurs="0"
								maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoServicioCTSO">
		<xsd:sequence>
			<xsd:element name="tipoServicio" type="xsd:string"/>
			<xsd:element name="subtipoServicio" type="xsd:string"/>
			<xsd:element name="valorServicio" type="xsd:decimal"/>
			<xsd:element name="direccionPredio" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="estadoPredio"  type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaConsultarTarifaServicio" type="bachue:tipoSalidaConsultarTarifaServicio"/>
</xsd:schema>