Proyectos/bus/ExpuestosFinancieras/OperacionesFinancieras/Resources/Schemas/Legacy/CB_OF_GenerarLiquidacion.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="GenerarLiquidacion"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/operacionesfinancieras/generarliquidacion/v2"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/operacionesfinancieras/generarliquidacion/v2" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaGenerarLiquidacion">
		<xsd:sequence>
			<xsd:element name="codigoConvenio" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="codigoCanal" type="xsd:string"/>
			<xsd:element name="codigoSucursalCanal" type="xsd:string"/>
			<xsd:element name="oripSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="tipoPersona" type="xsd:string"/>
			<xsd:element name="tipoDocSolicitante" type="xsd:string"/>
			<xsd:element name="numeroDocSolicitante" type="xsd:string"/>
			<xsd:element name="primerNombreSolicitante" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="segundoNombreSolicitante" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="primerApellidoSolicitante" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="segundoApellidoSolicitante" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="razonSocial" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="servicios">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="servicio" type="bachue:tipoServicioGLI" minOccurs="0"
								maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoServicioGLI">
		<xsd:sequence>
			<xsd:element name="tipoServicio" type="xsd:string"/>
			<xsd:element name="subtipoServicio" type="xsd:string"/>
			<xsd:element name="cantidadSolicitada" type="xsd:integer"/>
			<xsd:element name="valorServicio" type="xsd:decimal"/>
			<xsd:element name="criterios">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="criterio" type="bachue:tipoCriterioGLI" minOccurs="0"
								maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>	
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoCriterioGLI">
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:string"/>
			<xsd:element name="valor" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaGenerarLiquidacion" type="bachue:tipoEntradaGenerarLiquidacion"/>

	<xsd:complexType name="tipoSalidaGenerarLiquidacion">
		<xsd:sequence>
			<xsd:element name="numeroReferencia" type="xsd:string"/>
			<xsd:element name="nir" type="xsd:string"/>
			<xsd:element name="fechaLiquidacion" type="xsd:dateTime"/>
			<xsd:element name="fechaVencimiento" type="xsd:dateTime"/>
			<xsd:element name="valorTotalServicio" type="xsd:decimal"/>
			<xsd:element name="serviciosLiquidados">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="servicioLiquidado" type="bachue:tipoServicioGLO" minOccurs="0"
								maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoServicioGLO">
		<xsd:sequence>
			<xsd:element name="tipoServicio" type="xsd:string"/>
			<xsd:element name="subtipoServicio" type="xsd:string"/>
			<xsd:element name="cantidadSolicitada" type="xsd:integer"/>
			<xsd:element name="valorServicio" type="xsd:decimal"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaGenerarLiquidacion" type="bachue:tipoSalidaGenerarLiquidacion"/>
</xsd:schema>