Proyectos/bus/ExpuestosFinancieras/OperacionesFinancieras/Resources/Schemas/Legacy/CB_OF_ValidarActualizacionDatosSolicitante.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ValidarActualizacionDatosSolicitante"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/operacionesfinancieras/validaractualizaciondatossolicitante/v2"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/operacionesfinancieras/validaractualizaciondatossolicitante/v2" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaValidarActualizacionDatosSolicitante">
		<xsd:sequence>
			<xsd:element name="numeroReferencia" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaValidarActualizacionDatosSolicitante" type="bachue:tipoEntradaValidarActualizacionDatosSolicitante"/>

	<xsd:complexType name="tipoSalidaValidarActualizacionDatosSolicitante">
		<xsd:sequence >
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaValidarActualizacionDatosSolicitante" type="bachue:tipoSalidaValidarActualizacionDatosSolicitante"/>
</xsd:schema>