Proyectos/bus/ExpuestosFinancieras/OperacionesFinancieras/Resources/Schemas/Legacy/CB_OF_RegistrarPago.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="RegistrarPago"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/operacionesfinancieras/registrarpago/v2"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/operacionesfinancieras/registrarpago/v2" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaRegistrarPago">
		<xsd:sequence>
			<xsd:element name="codigoEntidadRecaudadora" type="xsd:string"/>
			<xsd:element name="codigoPuntoRecaudoEntidad" type="xsd:string"/>
			<xsd:element name="codigoTipoRecaudo" type="xsd:string"/>
			<xsd:element name="fechaTransaccion" type="xsd:dateTime"/>
			<xsd:element name="fechaBancaria" type="xsd:dateTime"/>
			<xsd:element name="codigoTransaccionRecaudador" type="xsd:string"/>
			<xsd:element name="montoTransaccion" type="xsd:decimal"/>
			<xsd:element name="numeroReferenciaBachue" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaRegistrarPago" type="bachue:tipoEntradaRegistrarPago"/>

	<xsd:complexType name="tipoSalidaRegistrarPago">
		<xsd:sequence>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaRegistrarPago" type="bachue:tipoSalidaRegistrarPago"/>
</xsd:schema>