Proyectos/bus/ExpuestosFinancieras/OperacionesFinancieras/Resources/Schemas/Legacy/CB_OF_ObtenerPDFLiquidacion.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerPDFLiquidacion"
    targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/operacionesfinancieras/obtenerpdfliquidacion/v1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/operacionesfinancieras/obtenerpdfliquidacion/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaObtenerPDFLiquidacion">
		<xsd:annotation>
			<xsd:appinfo>Bachue</xsd:appinfo>
			<xsd:documentation xml:lang="es">El esquema define los datos de entrada para la operación Obtener_PDF_Liquidacion</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="numeroReferencia">
				<xsd:annotation>
					<xsd:documentation>Número de referencia generado durante el proceso de liquidación</xsd:documentation>
				</xsd:annotation>       
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="entradaObtenerPDFLiquidacion" type="bachue:tipoEntradaObtenerPDFLiquidacion"/>
	
	<xsd:complexType name="tipoSalidaObtenerPDFLiquidacion">
		<xsd:annotation>
			<xsd:appinfo>Bachue</xsd:appinfo>
			<xsd:documentation xml:lang="es">El esquema define los datos de salida para la operación Obtener_PDF_Liquidacion</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence >
			<xsd:element name="documentoSerializado">
				<xsd:annotation>
					<xsd:documentation>Documento de recibo de liquidación en PDF serializado en un base 64</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:base64Binary"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="codigoMensaje">
				<xsd:annotation>
					<xsd:documentation>Código que representa el mensaje de resultado</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="200">
							<xsd:annotation>
								<xsd:documentation>No hubo error</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="409">
							<xsd:annotation>
								<xsd:documentation>Hubo Error</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="descripcionMensaje" minOccurs="0" maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Descripción del mensaje de resultado. Vacío si no hubo error.</xsd:documentation>
				</xsd:annotation>       
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaObtenerPDFLiquidacion" type="bachue:tipoSalidaObtenerPDFLiquidacion"/>
</xsd:schema>