Proyectos/bus/ExpuestosFinancieras/OperacionesFinancieras/Resources/Schemas/Legacy/NP_OF_ConsultarEstadoLiquidacion.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarEstadoLiquidacion"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/np/operacionesfinancieras/consultarestadoliquidacion/v2"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/np/operacionesfinancieras/consultarestadoliquidacion/v2" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaConsultarEstadoLiquidacion">
		<xsd:sequence>
			<xsd:element name="numeroReferencia" type="xsd:string"/>
			<xsd:element name="montoTransaccion" type="xsd:decimal"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaConsultarEstadoLiquidacion" type="bachue:tipoEntradaConsultarEstadoLiquidacion"/>

	<xsd:complexType name="tipoSalidaConsultarEstadoLiquidacion">
		<xsd:sequence>
			<xsd:element name="numeroReferencia" type="xsd:string"/>
			<xsd:element name="codigoTransaccionRecaudador" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="estadoTransaccion">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ReferenciaVencida"/>
						<xsd:enumeration value="ReferenciaPagada"/>
						<xsd:enumeration value="ReferenciaDisponible"/>
						<xsd:enumeration value="ReciboCajaGenerado"/>
						<xsd:enumeration value="ProductoEntregado"/>
						<xsd:enumeration value="ReferenciaAnulada"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaConsultarEstadoLiquidacion" type="bachue:tipoSalidaConsultarEstadoLiquidacion"/>
</xsd:schema>