Proyectos/bus/ConsumidosInternamente/Notificador/Resources/Schemas/Legacy/CB_NB_AcusarMensaje.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="AcusarMensaje"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/notificador/acusarmensaje/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/notificador/acusarmensaje/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaAcusarMensaje">
    <xsd:sequence>
      <xsd:element name="identificador" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="guia" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xsd:element name="fechaAcuse" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="fechaEnvio" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaAcusarMensaje" type="bachue:tipoEntradaAcusarMensaje"/>
  <xsd:complexType name="tipoSalidaAcusarMensaje">
    <xsd:sequence>
      <xsd:element name="codigoMensaje" type="xsd:integer"/>
      <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaAcusarMensaje" type="bachue:tipoSalidaAcusarMensaje"/>
</xsd:schema>
