Proyectos/bus/ConsumidosInternamente/LicenciasCuradurias/Resources/Schemas/Legacy/CI_CC_ConsultarLicenciasPorMatricula.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarLicenciasPorMatricula"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ci/licenciasCuradurias/consultarLicenciasPorMatricula/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ci/licenciasCuradurias/consultarLicenciasPorMatricula/v1"
            elementFormDefault="qualified" version="1.3" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
  <xsd:complexType name="tipoEntradaConsultarLicenciasPorMatricula">
    <xsd:sequence>
      <xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="0"/>
      <xsd:element name="numMatriculaInmobiliaria" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarLicenciasPorMatricula" type="bachue:tipoEntradaConsultarLicenciasPorMatricula"/>
  <xsd:complexType name="tipoSalidaConsultarLicenciasPorMatricula">
    <xsd:sequence>
      <xsd:element name="estado" type="xsd:string"/>
      <xsd:element name="licencia">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="numMatriculaInmobiliaria" type="xsd:string"/>
            <xsd:element name="numeroLicencia" type="xsd:string"/>
            <xsd:element name="numeroRadicacion" type="xsd:string"/>
            <xsd:element name="fechaRadicacion" type="xsd:dateTime"/>
            <xsd:element name="observacion" type="xsd:string" minOccurs="0"/>
            <xsd:element name="documento" type="xsd:base64Binary"/>
            <xsd:element name="vigencia" type="xsd:string"/>
            <xsd:element name="tipoAutorizacion" type="xsd:string"/>
            <xsd:element name="fechaEjecutoria" type="xsd:dateTime"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="codigoMensaje" type="xsd:integer"/>
      <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarLicenciasPorMatricula" type="bachue:tipoSalidaConsultarLicenciasPorMatricula"/>
</xsd:schema>