Proyectos/bus/ExpuestosExternamente/GestionAlertasTitulares/Resources/Schemas/Legacy/CB_GAT_ValidarSolicitudAlertaMasiva.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ValidarSolicitudAlertaMasiva"
	targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionalertastitulares/validarsolicitudalertamasiva/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionalertastitulares/validarsolicitudalertamasiva/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaValidarSolicitudAlertaMasiva">
	<xsd:sequence>
		<xsd:element name="modulo" type="xsd:string"/>
		<xsd:element name="tipoDocumento">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="CC"/>
					<xsd:enumeration value="CE"/>
					<xsd:enumeration value="NIT"/>
					<xsd:enumeration value="PS"/>
					<xsd:enumeration value="TI"/>
					<xsd:enumeration value="NU"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="numeroDocumento" type="xsd:string"/>
		<xsd:element name="primerNombre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="segundoNombre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="primerApellido" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="segundoApellido" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="razonSocial" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="oripSecuencia" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="matriculaInicial" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="matriculaFinal" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="archivo" type="xsd:base64Binary" minOccurs="0" maxOccurs="1" nillable="true"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="entradaValidarSolicitudAlertaMasiva" type="bachue:tipoEntradaValidarSolicitudAlertaMasiva"/>

<xsd:complexType name="tipoSalidaValidarSolicitudAlertaMasiva">
	<xsd:sequence>
		<xsd:element name="archivo" type="xsd:base64Binary"/>
		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="452"/>
				<xsd:enumeration value="500"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="salidaValidarSolicitudAlertaMasiva" type="bachue:tipoSalidaValidarSolicitudAlertaMasiva"/>
</xsd:schema>