Proyectos/bus/ExpuestosExternamente/GestionAlertasTitulares/Resources/Schemas/Legacy/CB_GAT_ConsultarAlerta.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarAlerta"
	targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionalertastitulares/consultaralerta/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionalertastitulares/consultaralerta/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaConsultarAlerta">
	<xsd:sequence>
		<xsd:element name="modulo" type="xsd:string"/>
		<xsd:element name="departamento" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="municipio" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="orip" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="estado" minOccurs="0" maxOccurs="1" nillable="true">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Activa"/>
					<xsd:enumeration value="Inactiva"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="numeroMatricula" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="tipoDocumento">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="CC"/>
					<xsd:enumeration value="CE"/>
					<xsd:enumeration value="NIT"/>
					<xsd:enumeration value="PS"/>
					<xsd:enumeration value="TI"/>
					<xsd:enumeration value="NU"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="numeroDocumento" type="xsd:string"/>
		<xsd:element name="primerNombre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="segundoNombre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="primerApellido" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="segundoApellido" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="razonSocial" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="cantidadRegistrosPagina" type="xsd:string"/>
		<xsd:element name="ultimoIdAlerta" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="entradaConsultarAlerta" type="bachue:tipoEntradaConsultarAlerta"/>

<xsd:complexType name="tipoSalidaConsultarAlerta">
	<xsd:sequence>
		<xsd:element name="alertas">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element ref="bachue:alerta" minOccurs="1"
							maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>

		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="404"/>
				<xsd:enumeration value="500"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>

	</xsd:sequence>
</xsd:complexType>

<!-- Tipo complejo alerta  -->
<xsd:element name="alerta">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="identificadorAlerta" type="xsd:string"/>
			<xsd:element name="numeroMatricula" type="xsd:string"/>
			<xsd:element name="direccion" type="xsd:string"/>
			<xsd:element name="fechaVigencia" type="xsd:string"/>
			<xsd:element name="departamento" type="xsd:string"/>
			<xsd:element name="municipio" type="xsd:string"/>
			<xsd:element name="orip" type="xsd:string"/>
			<xsd:element name="nombreOrip" type="xsd:string"/>
			<xsd:element name="estado" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="salidaConsultarAlerta" type="bachue:tipoSalidaConsultarAlerta"/>
</xsd:schema>