Proyectos/bus/ExpuestosFinancieras/OperacionesFinancieras/Resources/Schemas/EF_OF_ObtenerPDFLiquidacion.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerPDFLiquidacion"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ef/operacionesfinancieras/obtenerpdfliquidacion/v2"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ef/operacionesfinancieras/obtenerpdfliquidacion/v2" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaObtenerPDFLiquidacion">
		<xsd:sequence>
			<xsd:element name="numeroReferencia" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaObtenerPDFLiquidacion" type="bachue:tipoEntradaObtenerPDFLiquidacion"/>

	<xsd:complexType name="tipoSalidaObtenerPDFLiquidacion">
		<xsd:sequence >
			<xsd:element name="documentoSerializado" type="xsd:base64Binary"/>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaObtenerPDFLiquidacion" type="bachue:tipoSalidaObtenerPDFLiquidacion"/>
</xsd:schema>