Proyectos/bus/ExpuestosExternamente/HistoricoPropietarios/Resources/Schemas/EE_HP_consultarHistoricoPropietarios.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema id="ConsultarHistoricoPropietarios"
	targetNamespace="https://www.supernotariado.gov.co/services/bachue/cb/SBB_CB_HistoricoPropietarios/consultarHistoricoPropietarios/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/services/bachue/cb/SBB_CB_HistoricoPropietarios/consultarHistoricoPropietarios/v1"
	elementFormDefault="qualified" version="1.3">
	<xsd:complexType
		name="tipoEntradaConsultarHistoricoPropietarios">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">El esquema define los
				datos de entrada para la operacion ConsultarHistoricoPropietarios
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tipoIdentificacionPredio"
				minOccurs="0" maxOccurs="1" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Corresponde al tipo de identificacion por el
						cual podemos buscar un predio.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="matricula">
							<xsd:annotation>
								<xsd:documentation>En el campo numeroIdPredio deberá venir los
									tres primeros caracteres del cículo y luego si el número de
									matrícula
								</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="numeroPredial">
							<xsd:annotation>
								<xsd:documentation>Corresponde al CHIP, si es Bogotá o a la
									referencia o cédula catastral del predio.
								</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="numeroPredialAnterior">
							<xsd:annotation>
								<xsd:documentation>Corresponde al anterior numero de
									Identifiación Predial.
								</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="NUPRE">
							<xsd:annotation>
								<xsd:documentation>Número Único Predial
								</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numIdentificacionPredio" minOccurs="0"
				maxOccurs="1" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Al seleccionar un tipo de Identificación predio,
						se espera en este campo el número correspondiente; para el caso
						de
						Matricula, el sistema toma los tres primeros caracteres como
						Código Circulo Registral y los siguientes como el Número de
						Matrícula Inmobiliaria.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="64" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="convenio" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType
		name="tipoSalidaConsultarHistoricoPropietarios">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">El esquema define los
				datos de salida para la operacion ConsultarHistoricoPropietarios
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="propietarios"
				type="bachue:propietarioDTO" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						lista de propietarios de la matricula ingresada
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codMensaje" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>200 cuando no hay error, 4* por errores de
						validación de campos de entrada o validación de negocio y 500
						cuando existen errores de sistema.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer" />
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="descripcionMensaje" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Corresponde al mensaje de error para los casos
						en que la consulta no fue exitosa, vacío cuando la consulta es
						exitosa
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="propietarioDTO">
		<xsd:sequence>
			<xsd:element name="historicoMatriculas"
				type="bachue:historicoPropietarioDTO" minOccurs="0"
				maxOccurs="unbounded" nillable="true" />
			<xsd:element name="tipoDocumentoPersona"
				type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						tipo de documento del propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numDocumentoPersona" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						numero de documento del propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numNIT" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						numero de documento del propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="primerApellido" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						primer apellido del propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="primerNombre" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						primer nombre del propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="segundoApellido" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						segundo apellido del propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="segundoNombre" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						segundo nombre del propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="razonSocial" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						razon social del propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="historicoPropietarioDTO">
		<xsd:sequence>
			<xsd:element name="numAnotacion" type="xsd:int"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						numero de anotacion en la que aparece como
						propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codCirculoRegistral" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						código de circulo u ORIP
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="porcentajeParticipacion" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>porcentaje de participación</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="fechaDesde" type="xsd:dateTime"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						fecha desde la cual aparece como propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fechaHasta" type="xsd:dateTime"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						fecha hasta la cual aparece como propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numMatriculaInmobiliaria"
				type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						número de matrícula del predio donde aparece
						como propietario detro de
						un periodo dado, salvo que no tenga valor
						en fecha hasta, para
						este caso al momento de la consulta todavía
						aparece como
						propietario
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NUPRE" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Número Único Predial
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="64" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="entradaConsultarHistoricoPropietarios"
		type="bachue:tipoEntradaConsultarHistoricoPropietarios" />
	<xsd:element name="salidaConsultarHistoricoPropietarios"
		type="bachue:tipoSalidaConsultarHistoricoPropietarios" />
	<!-- Últimas modificaciones 2020-02-03 16:26 -->
</xsd:schema>