Proyectos/bus/ExpuestosExternamente/CambioPropietario/Resources/Schemas/Legacy/EE_CC_ConsultarCambioPropietario.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarCambioPropietario"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/cambioPropietario/consultarCambioPropietario/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/cambioPropietario/consultarCambioPropietario/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaConsultarCambioPropietario">
		<xsd:sequence>
                <xsd:element name="tipoIdentificacionPredio" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="matricula"/>
						<xsd:enumeration value="numeroPredial"/>
						<xsd:enumeration value="numeroPredialAnterior"/>
						<xsd:enumeration value="NUPRE"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numIdentificacionPredio" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="entradaConsultarCambioPropietario" type="bachue:tipoEntradaConsultarCambioPropietario"/>
	<xsd:complexType name="tipoSalidaConsultarCambioPropietario">
		<xsd:sequence>
			<xsd:element name="codDepartamento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="codMunicipio" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="anotacionesPredio" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
      <xsd:element name="anotacionPredio" minOccurs="0" maxOccurs="unbounded">
       <xsd:complexType>
        <xsd:sequence>
         <xsd:element name="comentario" type="xsd:string" minOccurs="0"/>
         <xsd:element name="fechaAnotacion" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="valorActo" type="xsd:double" minOccurs="0"/>
         <xsd:element name="codNaturalezaJuridicaFolio" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
         <xsd:element name="propietarios" minOccurs="0">
          <xsd:complexType>
           <xsd:sequence>
            <xsd:element name="propietario" minOccurs="0" maxOccurs="unbounded">
             <xsd:complexType>
              <xsd:sequence>
               <xsd:element name="tipoPersona" minOccurs="0" type="xsd:string"/>
               <xsd:element name="tipoDocumentoPersona" minOccurs="0" type="xsd:string"/>
               <xsd:element name="numDocumentoPersona" minOccurs="0" type="xsd:string"/>
               <xsd:element name="DRR" minOccurs="0" type="xsd:string"/>
               <xsd:element name="porcentajeParticipacion" minOccurs="0" type="xsd:string"/>
              </xsd:sequence>
             </xsd:complexType>
            </xsd:element>
           </xsd:sequence>
          </xsd:complexType>
         </xsd:element>
        </xsd:sequence>
       </xsd:complexType>
      </xsd:element>
     </xsd:sequence>
        </xsd:complexType>
      </xsd:element>	
			<xsd:element name="codMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="salidaConsultarCambioPropietario" type="bachue:tipoSalidaConsultarCambioPropietario"/>
</xsd:schema>
