Proyectos/bus/ExpuestosExternamente/EntregaProducto/Resources/Schemas/EE_EP_ObtenerProducto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/entregaproducto/obtenerproducto/v1" 
          xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          xmlns:obtpro="https://www.supernotariado.gov.co/schemas/bachue/ee/entregaproducto/obtenerproducto/v1" elementFormDefault="qualified" version="1.3">
	<xs:element name="entradaObtenerProducto" type="obtpro:tipoEntradaObtenerProducto"/>
	<xs:element name="salidaObtenerProducto" type="obtpro:tipoSalidaObtenerProducto"/>
	<xs:complexType name="tipoEntradaObtenerProducto">
		<xs:sequence>
   <xs:element name="Turno" type="xs:string" minOccurs="1" maxOccurs="1"/>
   <xs:element name="CodigoVerificacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ReferenciaPago" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoSalidaObtenerProducto">
		<xs:sequence>
			<xs:element name="archivo" type="xs:base64Binary" minOccurs="1" maxOccurs="1"/>
			<xs:element name="codigoMensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="descripcionMensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>