Proyectos/bus/ExpuestosExternamente/EntregaProducto/Resources/Schemas/EE_EP_VerificarProducto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/entregaproducto/verificarproducto/v1" 
            xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns:verprod="https://www.supernotariado.gov.co/schemas/bachue/ee/entregaproducto/verificarproducto/v1" elementFormDefault="qualified" version="1.3">
	<xs:element name="entradaVerificarProducto" type="verprod:tipoEntradaVerificarProducto"/>
	<xs:element name="salidaVerificarProducto" type="verprod:tipoSalidaVerificarProducto"/>
	<xs:complexType name="tipoEntradaVerificarProducto">
		<xs:sequence>
			<xs:element name="CodigoVerificacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoSalidaVerificarProducto">
		<xs:sequence>
			<xs:element name="codigoMensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="descripcionMensaje" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>