Proyectos/bus/ConsumidosInternamente/ConsultarCatalogos/Resources/Schemas/CI_CC_ConsultarCatalogos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ci/consultacatalogos/consultarcatalogos/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          xmlns:concat="https://www.supernotariado.gov.co/schemas/bachue/ci/consultacatalogos/consultarcatalogos/v1" elementFormDefault="qualified" version="1.3">
	<xs:element name="entradaConsultarCatalogos" type="concat:tipoEntradaConsultarCatalogos"/>
	<xs:element name="salidaConsultarCatalogos" type="concat:tipoSalidaConsultarCatalogos"/>
	<xs:complexType name="catalogo">
		<xs:sequence>
			<xs:element name="catalogo" type="concat:catalogoType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="catalogoType">
		<xs:sequence>
			<xs:element name="codigo" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoEntradaConsultarCatalogos">
		<xs:sequence>
			<xs:element name="modulo" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="catalogo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="parametro" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoSalidaConsultarCatalogos">
		<xs:sequence>
			<xs:element name="catalogos" type="concat:catalogo" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="codigoMensaje" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="descripcionMensaje" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>