Proyectos/bus/ExpuestosExternamente/GestionUsuarios/Resources/Schemas/Legacy/CB_GU_ObtenerORIPs.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerORIPs"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerorips/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerorips/v1" elementFormDefault="qualified" version="1.3">
	<xsd:element name="entradaObtenerORIPs">
		<xsd:complexType />
	</xsd:element>

	<xsd:complexType name="tipoSalidaObtenerORIPs">
		<xsd:sequence>
			<xsd:element name="orips">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="orip" type="bachue:tipoOrip" minOccurs="1" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoOrip">
		<xsd:sequence>
			<xsd:element name="codigoORIP" type="xsd:string"/>
			<xsd:element name="nombreORIP" type="xsd:string"/> 
			<xsd:element name="codigoDepartamento" type="xsd:integer"/>
			<xsd:element name="nombreDepartamento" type="xsd:string"/>
			<xsd:element name="codigoMunicipio" type="xsd:integer"/>
			<xsd:element name="nombreMunicipio" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaObtenerORIPs" type="bachue:tipoSalidaObtenerORIPs"/>
</xsd:schema>