Proyectos/bus/ExpuestosExternamente/GestionUsuarios/Resources/Schemas/Legacy/CB_GU_ObtenerRolesUsuario.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerRolesUsuario"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerrolesusuario/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerrolesusuario/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaObtenerRolesUsuario">
		<xsd:sequence>
			<xsd:element name="loginUsuario" type="xsd:string"/>
			<xsd:element name="componente" type="xsd:string"/> 
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaObtenerRolesUsuario" type="bachue:tipoEntradaObtenerRolesUsuario"/>

	<xsd:complexType name="tipoSalidaObtenerRolesUsuario">
		<xsd:sequence>
			<xsd:element name="roles">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="rol" type="bachue:rolTypeORU" minOccurs="1" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="rolTypeORU">
		<xsd:sequence>
			<xsd:element name="codigoRol" type="xsd:string"/>
			<xsd:element name="nombreRol" type="xsd:string"/> 
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaObtenerRolesUsuario" type="bachue:tipoSalidaObtenerRolesUsuario"/>
</xsd:schema>