Proyectos/bus/ExpuestosExternamente/GestionUsuarios/Resources/Schemas/Legacy/CB_GU_ObtenerUsuariosRolOrip.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ObtenerUsuariosRolOrip"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerusuariosrolorip/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestionusuarios/obtenerusuariosrolorip/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaObtenerUsuariosRolOrip">
		<xsd:sequence>
			<xsd:element name="codigoCirculo" type="xsd:string"/>
			<xsd:element name="codigoRol" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaObtenerUsuariosRolOrip" type="bachue:tipoEntradaObtenerUsuariosRolOrip"/>

	<xsd:complexType name="tipoSalidaObtenerUsuariosRolOrip">
		<xsd:sequence>
			<xsd:element name="usuarios" minOccurs="0" type="bachue:tipoUsuario" nillable="true" maxOccurs="unbounded"/>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tipoUsuario">
		<xsd:sequence>
			<xsd:element name="primerNombre" type="xsd:string"/>
			<xsd:element name="segundoNombre" type="xsd:string"/>
			<xsd:element name="primerApellido" type="xsd:string"/>
			<xsd:element name="segundoApellido" type="xsd:string"/>
			<xsd:element name="idUsuario" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaObtenerUsuariosRolOrip" type="bachue:tipoSalidaObtenerUsuariosRolOrip"/>
</xsd:schema>