Proyectos/bus/ConsumidosInternamente/NotificarTerminacionPQRS/Resources/Schemas/Legacy/CI_NTPQRS_TerminacionTramite.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarLicenciasPorMatricula"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ci/notificarTerminacionPQRS/terminacionTramite/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ci/notificarTerminacionPQRS/terminacionTramite/v1"
            elementFormDefault="qualified" version="1.3" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            nxsd:version="JSON" nxsd:encoding="UTF-8">

        <xsd:complexType name="tipoEntradaTerminacionTramite">
		<xsd:sequence>
			<xsd:element name="consecutivoER" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="consecutivoEE" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"/>
               </xsd:sequence>
	</xsd:complexType>
	<xsd:element name="entradaTerminacionTramite" type="bachue:tipoEntradaTerminacionTramite"/>
	<xsd:complexType name="tipoSalidaTerminacionTramite">
		<xsd:sequence> 
			<xsd:element name="codigo" type="xsd:string"/>
			<xsd:element name="mensaje" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="salidaTerminacionTramite" type="bachue:tipoSalidaTerminacionTramite"/>
</xsd:schema>
