Proyectos/bus/ExpuestosExternamente/ConsultaTrazabilidad/Resources/Schemas/EE_CT_ConsultaActosTurno.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultaActosTurno"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/consultatrazabilidad/consultaActosTurno/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/consultatrazabilidad/consultaActosTurno/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultaActosTurno">
    <xsd:sequence>
      <xsd:element name="modulo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="criterioBusqueda" type="xsd:string" minOccurs="0"/>
      <xsd:element name="valorCriterioBusqueda" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultaActosTurno" type="bachue:tipoEntradaConsultaActosTurno"/>
  <xsd:complexType name="tipoSalidaConsultaActosTurno">
    <xsd:sequence>
      <xsd:element name="nir" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="actos" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="acto" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="codigoActo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="codigoTipoActo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                  <xsd:element name="nombreTipoActo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="tieneCuantia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="tarifaExenta" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="valorCuantia" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="valorAvaluo" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="cantidadActos" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="valorDerechos" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="valorConservacionDocumental" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="valorTotal" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="certificados" minOccurs="0">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="turno" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="codigoMensaje" type="xsd:string" minOccurs="1"/>
      <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- Tipo complejo elementonir  -->
  <!-- Tipo complejo Documento  -->
  <!-- Tipo complejo Matricula  -->
  <!-- Tipo complejo Trazabilidad  -->
  <xsd:element name="salidaConsultaActosTurno" type="bachue:tipoSalidaConsultaActosTurno"/>
</xsd:schema>