Proyectos/bus/ExpuestosExternamente/ConsultaTrazabilidad/Resources/Schemas/EE_CT_ConsultaDetalleCertificado.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultaDetalleCertificado"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ee/consultatrazabilidad/consultaDetalleCertificado/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ee/consultatrazabilidad/consultaDetalleCertificado/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultaDetalleCertificado">
    <xsd:sequence>
      <xsd:element name="modulo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="criterioBusqueda" type="xsd:string" minOccurs="0"/>
      <xsd:element name="valorCriterioBusqueda" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultaDetalleCertificado" type="bachue:tipoEntradaConsultaDetalleCertificado"/>
  <xsd:complexType name="tipoSalidaConsultaDetalleCertificado">
    <xsd:sequence>
      <xsd:element name="nir" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="certificados" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="certificado" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="proceso" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="subproceso" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="nombre" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="codCirculoRegistral" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="numMatriculaInmobiliaria" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="tipoTarifa" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="cantidad" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="valor" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="valorTotal" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="codigoMensaje" type="xsd:string" minOccurs="1"/>
      <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- Tipo complejo elementonir  -->
  <!-- Tipo complejo Documento  -->
  <!-- Tipo complejo Matricula  -->
  <!-- Tipo complejo Trazabilidad  -->
  <xsd:element name="salidaConsultaDetalleCertificado" type="bachue:tipoSalidaConsultaDetalleCertificado"/>
</xsd:schema>