Proyectos/bus/ConsumidosInternamente/GestionConsecutivosCorrespondencia/Resources/Schemas/Legacy/CI_GCC_ConsultarConsecutivo.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ActivarAlertaTierras"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ci/gestionConsecutivosCorrespondencia/consultarConsecutivo/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ci/gestionConsecutivosCorrespondencia/consultarConsecutivo/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarConsecutivo">
    <xsd:sequence>
      <xsd:element name="numeroConsecutivo" minOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarConsecutivo" type="bachue:tipoEntradaConsultarConsecutivo"/>
  <xsd:complexType name="tipoSalidaConsultarConsecutivo">
    <xsd:sequence>
      <xsd:element name="origen" type="xsd:string" minOccurs="1"/>
      <xsd:element name="estado" type="xsd:string" minOccurs="1"/>
      <xsd:element name="fechaCreacion" type="xsd:dateTime" minOccurs="1"/>
      <xsd:element name="nombrePersona" type="xsd:string" minOccurs="1"/>
      <xsd:element name="codigoMensaje" type="xsd:string" minOccurs="1"/>
      <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarConsecutivo"
               type="bachue:tipoSalidaConsultarConsecutivo"/>
</xsd:schema>