Proyectos/bus/ConsumidosInternamente/GestionConsecutivosCorrespondencia/Resources/Schemas/Legacy/CI_GCC_GenerarConsecutivoEE.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ActivarAlertaTierras"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/ci/gestionConsecutivosCorrespondencia/generarConsecutivoEE/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/ci/gestionConsecutivosCorrespondencia/generarConsecutivoEE/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaGenerarConsecutivoEE">
    <xsd:sequence>
      <xsd:element name="referenciaOficio" minOccurs="1" type="xsd:string"/>
      <xsd:element name="primerNombreDestinatario" minOccurs="1" type="xsd:string"/>
      <xsd:element name="segundoNombreDestinatario" minOccurs="0" type="xsd:string"/>
      <xsd:element name="primerApellidoDestinatario" minOccurs="1" type="xsd:string"/>
      <xsd:element name="segundoApellidoDestinatario" minOccurs="0" type="xsd:string"/>
      <xsd:element name="numeroFolios" minOccurs="1" type="xsd:int"/>
      <xsd:element name="numeroAnexos" minOccurs="0" type="xsd:int"/>
      <xsd:element name="asunto" minOccurs="1" type="xsd:string"/>
      <xsd:element name="formaNotificacion" minOccurs="1" type="xsd:string"/>
      <xsd:element name="origen" minOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaGenerarConsecutivoEE" type="bachue:tipoEntradaGenerarConsecutivoEE"/>
  <xsd:complexType name="tipoSalidaGenerarConsecutivoEE">
    <xsd:sequence>
      <xsd:element name="numeroConsecutivoEE" type="xsd:string" minOccurs="1"/>
      <xsd:element name="codigoMensaje" type="xsd:string" minOccurs="1"/>
      <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaGenerarConsecutivoEE"
               type="bachue:tipoSalidaGenerarConsecutivoEE"/>
</xsd:schema>