Proyectos/bus/ExpuestosExternamente/ConsultaMigracion/Resources/Schemas/Legacy/CB_CM_consultarMigracionORIP.xsd

<xsd:schema id="DatosConsultaMigracionORIP"
	targetNamespace="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionORIP/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionORIP/v1"
	elementFormDefault="qualified" version="1.3">
	<xsd:complexType
		name="tipoEntradaConsultaMigracionORIP">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">El esquema define los
				datos de entrada para saber si se busca en Nodo Central o en los
				Servicios de Bachué dado el código de la ORIP
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="codCirculoRegistral" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Código de la ORIP
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="64" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType
		name="tipoSalidaConsultaMigracionORIP">
		<xsd:annotation>
			<xsd:documentation xml:lang="es">El esquema define los
				datos de salida para la operacion Consulta Migracion ORIP
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="informacionMigrada" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>True cuando la información del Predio ha sido
						migrada,
						false si no está migrada.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:boolean"></xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="codMensaje" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>200 cuando no hay error, 4* por errores de
						validación de campos de entrada o validación de negocio y 500
						cuando existen errores de sistema
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer" />
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="descripcionMensaje" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>En caso de que se presente un error en la
						ejecución del servicio se envía un texto explicativo
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"></xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="entradaConsultaMigracionORIP"
		type="bachue:tipoEntradaConsultaMigracionORIP" />
	<xsd:element name="salidaConsultaMigracionORIP"
		type="bachue:tipoSalidaConsultaMigracionORIP" />
	<!-- Últimas modificaciones 2020-03-11 16:59 -->
</xsd:schema>