Proyectos/bus/ExpuestosExternamente/GestionCuentaCupos/Resources/Schemas/Legacy/CB_GCC_ConsultarUsuario.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarUsuario"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestioncuentacupos/consultarusuario/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestioncuentacupos/consultarusuario/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaConsultarUsuario">
		<xsd:sequence>
			<xsd:element name="modulo" type="xsd:string"/>
			<xsd:element name="IDCuentaCupo" type="xsd:string"/>
			<xsd:element name="admin" type="bachue:tipoAdminCUI"/>
			<xsd:element name="usuario" type="bachue:tipoUsuarioCUI"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoAdminCUI">
		<xsd:sequence>
			<xsd:element name="tipoDocAdmin" type="xsd:string"/>
			<xsd:element name="numDocAdmin" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoUsuarioCUI">
		<xsd:sequence>
			<xsd:element name="tipoDocUsuario" type="xsd:string"/>
			<xsd:element name="numDocUsuario" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaConsultarUsuario" type="bachue:tipoEntradaConsultarUsuario"/>

	<xsd:complexType name="tipoSalidaConsultarUsuario">
		<xsd:sequence>
			<xsd:element name="usuario" type="bachue:tipoUsuarioCUO"/>		
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoUsuarioCUO">
		<xsd:sequence>
			<xsd:element name="tipoDocUsuario" type="xsd:string"/>
			<xsd:element name="numDocUsuario" type="xsd:string"/>
			<xsd:element name="primerNombreUsuario" type="xsd:string"/>
			<xsd:element name="segundoNombreUsuario" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="primerApellidoUsuario" type="xsd:string"/>
			<xsd:element name="segundoApellidoUsuario" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="correoElectronicoCorporativoUsuario" type="xsd:string"/>
			<xsd:element name="estado" type="xsd:string"/>
			<xsd:element name="fechaCreacion" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="fechaCancelacion" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaConsultarUsuario" type="bachue:tipoSalidaConsultarUsuario"/>
</xsd:schema>
