Proyectos/bus/ExpuestosExternamente/GestionCuentaCupos/Resources/Schemas/Legacy/CB_GCC_PagarCuentaCupo.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="PagarCuentaCupo"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestioncuentacupos/pagarcuentacupo/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestioncuentacupos/pagarcuentacupo/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaPagarCuentaCupo">
		<xsd:sequence>
			<xsd:element name="modulo" type="xsd:string"/>
			<xsd:element name="IDCuentaCupo" type="xsd:string"/>
			<xsd:element name="correoElectronicoCorporativoUsuario" type="xsd:string"/>
			<xsd:element name="montoPago" type="xsd:decimal"/>
			<xsd:element name="fechaPago" type="xsd:dateTime"/>
			<xsd:element name="referenciaPago" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaPagarCuentaCupo" type="bachue:tipoEntradaPagarCuentaCupo"/>

	<xsd:complexType name="tipoSalidaPagarCuentaCupo">
		<xsd:sequence>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaPagarCuentaCupo" type="bachue:tipoSalidaPagarCuentaCupo"/>
</xsd:schema>
