Proyectos/bus/ExpuestosExternamente/GestionCuentaCupos/Resources/Schemas/Legacy/CB_GCC_CancelarUsuario.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="CancelarUsuario"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestioncuentacupos/cancelarusuario/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestioncuentacupos/cancelarusuario/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaCancelarUsuario">
		<xsd:sequence>
			<xsd:element name="modulo" type="xsd:string"/>
			<xsd:element name="IDCuentaCupo" type="xsd:string"/>
			<xsd:element name="admin" type="bachue:tipoAdminCNUI"/>
			<xsd:element name="usuario" type="bachue:tipoUsuarioCNUI"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoAdminCNUI">
		<xsd:sequence>
			<xsd:element name="tipoDocAdmin" type="xsd:string"/>
			<xsd:element name="numDocAdmin" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoUsuarioCNUI">
		<xsd:sequence>
			<xsd:element name="tipoDocUsuario" type="xsd:string"/>
			<xsd:element name="numDocUsuario" type="xsd:string"/>
			<xsd:element name="primerNombreUsuario" type="xsd:string"/>
			<xsd:element name="segundoNombreUsuario" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="primerApellidoUsuario" type="xsd:string"/>
			<xsd:element name="segundoApellidoUsuario" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="correoElectronicoCorporativoUsuario" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaCancelarUsuario" type="bachue:tipoEntradaCancelarUsuario"/>

	<xsd:complexType name="tipoSalidaCancelarUsuario">
		<xsd:sequence>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaCancelarUsuario" type="bachue:tipoSalidaCancelarUsuario"/>
</xsd:schema>
