Proyectos/bus/ExpuestosExternamente/GestionCuentaCupos/Resources/Schemas/Legacy/CB_GCC_ConsultarMovimientos.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarMovimientos"
		targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/gestioncuentacupos/consultarmovimientos/v1"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/gestioncuentacupos/consultarmovimientos/v1" elementFormDefault="qualified" version="1.3">
	<xsd:complexType name="tipoEntradaConsultarMovimientos">
		<xsd:sequence>		
			<xsd:element name="modulo" type="xsd:string"/>
			<xsd:element name="IDCuentaCupo" type="xsd:string"/>
			<xsd:element name="admin" type="bachue:tipoAdminCMI"/>
			<xsd:element name="fechaInicial" type="xsd:dateTime"/>
			<xsd:element name="fechaFinal" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoAdminCMI">
		<xsd:sequence>
			<xsd:element name="tipoDocAdmin" type="xsd:string"/>
			<xsd:element name="numDocAdmin" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="entradaConsultarMovimientos" type="bachue:tipoEntradaConsultarMovimientos"/>

	<xsd:complexType name="tipoSalidaConsultarMovimientos">
		<xsd:sequence>
			<xsd:element name="movimientos">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="movimiento" type="bachue:tipoMovimientoCMO" minOccurs="0"
								maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="codigoMensaje" type="xsd:integer"/>
			<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="tipoMovimientoCMO">
		<xsd:sequence>
			<xsd:element name="idMovimiento" type="xsd:string"/>
			<xsd:element name="fechaMovimiento" type="xsd:dateTime"/>
			<xsd:element name="tipo" type="xsd:string"/>
			<xsd:element name="notaCredito" type="bachue:tipoNotaCreditoCMO" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="reciboCaja" type="bachue:tipoReciboCajaCMO" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoNotaCreditoCMO">
		<xsd:sequence>
			<xsd:element name="numero" type="xsd:string"/>
			<xsd:element name="valor" type="xsd:decimal" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoReciboCajaCMO">
		<xsd:sequence>
			<xsd:element name="numero" type="xsd:string"/>
			<xsd:element name="valorConsumo" type="xsd:decimal" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="salidaConsultarMovimientos" type="bachue:tipoSalidaConsultarMovimientos"/>
</xsd:schema>
