Proyectos/bus/ExpuestosExternamente/ConsultaHistorialSolicitudesPagadas/Resources/Schemas/Legacy/CB_CHSP_BuscarSolicitudes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="BuscarSolicitudes"
	targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cb/consultahistorialsolicitudespagadas/buscarsolicitudes/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cb/consultahistorialsolicitudespagadas/buscarsolicitudes/v1" elementFormDefault="qualified" version="1.3">
<xsd:complexType name="tipoEntradaBuscarSolicitudes">
	<xsd:sequence>
		<xsd:element name="modulo" type="xsd:string"/>
		<xsd:element name="solicitante">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="tipoDocumento" type="xsd:string"/>
					<xsd:element name="numeroDocumento" type="xsd:string"/>
					<xsd:element name="tipoPersona" type="xsd:string"/>

				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="servicio" type="xsd:string"/>
		<xsd:element name="nir" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		<xsd:element name="fechaDesdeBusqueda" type="xsd:string"/>
		<xsd:element name="fechaHastaBusqueda" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="entradaBuscarSolicitudes" type="bachue:tipoEntradaBuscarSolicitudes"/>

<xsd:complexType name="tipoSalidaBuscarSolicitudes">
	<xsd:sequence>
		<xsd:element name="solicitudes">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element ref="bachue:solicitud" minOccurs="0"
							maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="codigoMensaje">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="200"/>
					<xsd:enumeration value="409"/>
					<xsd:enumeration value="500"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

<!-- Tipo complejo Solicitud  -->
<xsd:element name="solicitud">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="nir" type="xsd:string"/>
			<xsd:element name="descripcionServicio" type="xsd:string"/>
			<xsd:element name="descripcionSubServicio" type="xsd:string"/>
			<xsd:element name="fechaServicio" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="salidaBuscarSolicitudes" type="bachue:tipoSalidaBuscarSolicitudes"/>
</xsd:schema>