Proyectos/bus/ExpuestosExternamente/Mensajero/Resources/Schemas/Legacy/CN_MB_ConsultarEnvio.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="ConsultarEnvio"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaConsultarEnvio">
    <xsd:sequence>
      <xsd:element name="fechaInicial" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="fechaFinal" type="xsd:dateTime" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xsd:element name="tipoID" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xsd:element name="identificador" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xsd:element name="pagina" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xsd:element name="direccionCorreoElectronicoDestinatario" type="xsd:string" minOccurs="0" maxOccurs="1"
                   nillable="true"/>
      <xsd:element name="numeroTelefonoDestinatario" type="xsd:integer" minOccurs="0" maxOccurs="1" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaConsultarEnvio" type="bachue:tipoEntradaConsultarEnvio"/>
  <xsd:complexType name="tipoSalidaConsultarEnvio">
    <xsd:sequence>
      <xsd:element name="numeroRegistros" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="listaMensajes" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="mensaje" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="nir" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="turno" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
                  <xsd:element name="orip" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
                  <xsd:element name="identificadorEE" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
                  <xsd:element name="fechaEnvio" type="xsd:date" minOccurs="0"/>
                  <xsd:element name="asunto" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="cuerpo" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="para" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="documentos" minOccurs="0">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="documento" minOccurs="0" maxOccurs="unbounded">
                          <xsd:complexType>
                            <xsd:sequence>
                              <xsd:element name="dID" type="xsd:string" minOccurs="0"/>
                              <xsd:element name="dDocName" type="xsd:string" minOccurs="0"/>
                            </xsd:sequence>
                          </xsd:complexType>
                        </xsd:element>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="codMensaje" type="xsd:integer"/>
      <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaConsultarEnvio" type="bachue:tipoSalidaConsultarEnvio"/>
</xsd:schema>
