Proyectos/bus/ExpuestosExternamente/Mensajero/Resources/Schemas/Legacy/CN_MB_EnviarMensaje.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema id="EnviarMensaje"
            targetNamespace="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bachue="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
            elementFormDefault="qualified" version="1.3">
  <xsd:complexType name="tipoEntradaEnviarMensaje">
    <xsd:sequence>
      <xsd:element name="modulo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="identificadorEE" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="clasificacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="canal" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="orip" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="nir" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="turno" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="destinatario" type="bachue:tipoDestinatarioEMI" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="documentos" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="documento" type="bachue:tipoDocumento" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="plantilla" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="variables" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="variable" type="bachue:tipoVariableEMI" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tipoDestinatarioEMI">
    <xsd:sequence>
      <xsd:element name="direccionCorreoElectronicoDestinatario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="direccionCorreoFisicoDestinatario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="numeroTelefonoDestinatario" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tipoVariableEMI">
    <xsd:sequence>
      <xsd:element name="tipo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="codigo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="criterio" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tipoDocumento">
    <xsd:sequence>
      <xsd:element name="dID" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="dDocName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="entradaEnviarMensaje" type="bachue:tipoEntradaEnviarMensaje"/>
  <xsd:complexType name="tipoSalidaEnviarMensaje">
    <xsd:sequence>
      <xsd:element name="fechaRecepcion" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="identificadorGenerado" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="codMensaje" type="xsd:integer"/>
      <xsd:element name="descripcionMensaje" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="salidaEnviarMensaje" type="bachue:tipoSalidaEnviarMensaje"/>
</xsd:schema>
